{
  "name": "motionhive",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build web",
    "build:core": "ng build core",
    "start:admin": "ng serve admin",
    "build:admin": "ng build admin",
    "build:admin:prod": "ng build admin --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "npm run check:reusability && ng test",
    "check:reusability": "node scripts/check-reusability.mjs",
    "extract-i18n": "ng extract-i18n website --output-path projects/website/src/locale && node scripts/xliffmerge.cjs --profile xliffmerge.json"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.1.0",
  "dependencies": {
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/localize": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@angular/ssr": "22.1.2",
    "@primeuix/themes": "^3.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "chart.js": "^4.5.1",
    "flag-icons": "^7.5.0",
    "libphonenumber-js": "^1.13.10",
    "postcss": "^8.5.25",
    "primeicons": "^7.0.0",
    "primeng": "^22.0.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "^1.62.1",
    "@types/jsonwebtoken": "^9.0.10",
    "jsdom": "^30.0.1",
    "jsonwebtoken": "^9.0.3",
    "ng-packagr": "^22.1.0",
    "ngx-i18nsupport": "^0.17.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
